<?xml version="1.0"?>
<views>
  <view name="myreport" rowsource="pwiz.Skyline.Model.Databinding.Entities.Transition" sublist="Results!*" uimode="proteomic">
    <column name="Precursor.Peptide.Protein.Name" />
    <column name="Results!*.Value.PrecursorResult.PeptideResult.ResultFile.FileName" />
    <column name="Precursor.Peptide.Sequence" />
    <column name="Results!*.Value.PrecursorResult.TotalAreaMs1" />
    <column name="Results!*.Value.PrecursorResult.IsotopeDotProduct" />
    <column name="Results!*.Value.PrecursorResult.TotalBackgroundMs1" />
    <column name="FragmentIon" />
    <column name="Precursor.Charge" />
    <column name="ProductMz" />
    <column name="Results!*.Value.PrecursorResult.BestRetentionTime" />
    <column name="Precursor.Peptide.ModifiedSequence" />
  </view>
</views>
